{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.ignorePatterns": [
			"venv*/",
			"submodules/",
		],
		"files.exclude": {
			"**/.gitmodules": true,
			"**/__pycache__/": true,
			"**/*.egg-info/": true,
			"**/*.mypy_cache/": true,
			"**.pyc": true,
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/venv*/**": true,
			"**/__pycache__/**": true,
			"**/*.egg-info/**": true,
			"**/*.mypy_cache/**": true,
			"**.pyc": true,
			"**/catkin_ws*/logs/**": true,
			"**/catkin_ws*/build/**": true,
			"**/catkin_ws*/devel/**": true,
			"**/catkin_ws*/.catkin_tools/**": true,
			"**/logs/**": true,
			"**/wandb/**": true,
			"**/demo/**": true,
			"**/lightning_logs/**": true,
			"**/models/**": true,
			"**/old/**": true,
			"**/catkin_ws*/**": true,
			"**/pong/**": true,
			"**/runs/**": true,
			"**/train_estimator_RL_estimator/**": true,
		},
		"files.associations": {
			"*.err": "log",
			"**/.i3/config": "i3",
			"**/i3/config": "i3",
			"*.spec": "python",
			"iosfwd": "cpp",
			"cmath": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${file}",
			},
			{
				"name": "Pong Test",
				"type": "python",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${workspaceFolder}/tests/pong.py",
				"args": ["debug", "debug", "--nolog"],
				"env": {
					// "PYTHONPATH": "${workspaceFolder}/catkin_ws_local/devel/lib/python3/dist-packages:$PYTHONPATH",
					"PYTHONPATH": "${workspaceFolder}/catkin_ws_local/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages",
					"WANDB_API_KEY": "${env:WANDB_API_KEY}",
					"DISPLAY": ":13",
					// "WANDB_BASE_URL": null,
				},
				"justMyCode": false,
			}
		]
	}
}
