{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.ignorePatterns": [
			"venv*/",
			"submodules/",
		],
		"files.exclude": {
			"**/.gitmodules": true,
			"**/__pycache__/": true,
			"**/*.egg-info/": true,
			"**/*.mypy_cache/": true,
			"**.pyc": true,
		},
		"files.watcherExclude": {
			"venv*/**": true,
			"**/__pycache__/**": true,
			"**/*.egg-info/**": true,
			"**/*.mypy_cache/**": true,
			"**.pyc": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}
