{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.ignorePatterns": [
			"venv*/",
			"submodules/",
		],
		"files.exclude": {
			"**/.gitmodules": true,
			"**/__pycache__/": true,
			"**/*.egg-info/": true,
			"**/*.mypy_cache/": true,
			"**.pyc": true,
		},
		"files.watcherExclude": {
			"venv*/**": true,
			"**/__pycache__/**": true,
			"**/*.egg-info/**": true,
			"**/*.mypy_cache/**": true,
			"**.pyc": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${file}",
			},
			{
				"name": "Pong Test",
				"type": "python",
				"request": "launch",
				"console": "integratedTerminal",
				"program": "${workspaceFolder}/tests/pong.py",
				"args": ["debug", "debug"],
				"env": {
					// "PYTHONPATH": "${workspaceFolder}/catkin_ws_local/devel/lib/python3/dist-packages:$PYTHONPATH",
					"PYTHONPATH": "${workspaceFolder}/catkin_ws_local/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages",
					"WANDB_API_KEY": "${env:WANDB_API_KEY}",
					// "WANDB_BASE_URL": null,
				}
			}
		]
	}
}
